# logr

./: .travis.yml  README.md  create_test_network.sh  create_test_volume.sh  test.sh
backend-service/: LogR.ruleset  LogR.sln
backend-service/LogR/: Startup.cs
backend-service/LogR/Properties/: launchSettings.json
backend-service/LogR/WebApi/: LogEventsController.cs
backend-service/Scratch/: Scratch.csproj
lykke-log/: .babelrc  index.js  package.json  webpack.config.js
lykke-log-webpack/: index.js  package.json
lykke-log-webpack/lib/: plugin.js
lykke-log/lib/: lykke-log.js  lykke-log.js.map  lykke-log.min.js  lykke-log.min.js.map  lykkeLog.js  lykkeLog.js.map  lykkeLog.min.js  lykkeLog.min.js.map
lykke-log/src/: index.js  lykke-log-webpack.js  lykke-log.js  seq-sink.js
lykke-log/v8-compile-cache-0/6.0.286.52/: zSusrzSsrczSappzSnode_moduleszSwebpack-clizSbinzScli.js.MAP
src/: LogR.sln
src/LogR/: LogR.csproj  LogR.xml  Program.cs  RawFormatLogEventReader.cs  SeqController.cs  SeqRawEventsHandler.cs  Startup.cs  StorageEventNormalizer.cs  appsettings.json
src/LogR/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs
src/LogR/Properties/: launchSettings.json
src/LogR/WebApi/: LogEventsController.cs  RootController.cs
src/Scratch/: Program.cs  Scratch.csproj
src/Serilog.Sinks.Test/: Serilog.Sinks.Test.csproj  TestLoggerConfigurationExtensions.cs  TestSink.cs
src/tests/LogR.Tests/: LogR.Tests.csproj  testsettings.json
src/tests/LogR.Tests/Integration/: LogEvents.cs
src/tests/LogR.Tests/Sdk/: IntegrationTest.cs  LogRCollection.cs  LogRFixture.cs
test/: index.html  package.json
test-html/: index.html  out.js  test.js
test/tests/: index.spec.js
