<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\LogEventPropertyObjectValue.cs" />
    <Compile Remove="old\Serializer.cs" />
    <Compile Remove="old\SerilogEventFormat.cs" />
    <Compile Remove="old\StorageEvent.cs" />
    <Compile Remove="old\StorageEventCreationData.cs" />
    <Compile Remove="old\StructuredEvent.cs" />
    <Compile Remove="Serializer.cs" />
    <Compile Remove="SerilogEventFormat.cs" />
    <Compile Remove="StorageEvent.cs" />
    <Compile Remove="StorageEventCreationData.cs" />
    <Compile Remove="StructuredEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Custom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="old\" />
  </ItemGroup>

</Project>
